﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2", "Task2\Task2.csproj", "{E5369D9E-2295-4EAF-B7AD-74D654F14118}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RectangleLibrary", "RectangleLibrary\RectangleLibrary.csproj", "{9C18CE7A-97DA-4839-97BD-BC749A429A61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5369D9E-2295-4EAF-B7AD-74D654F14118}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5369D9E-2295-4EAF-B7AD-74D654F14118}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5369D9E-2295-4EAF-B7AD-74D654F14118}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5369D9E-2295-4EAF-B7AD-74D654F14118}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C18CE7A-97DA-4839-97BD-BC749A429A61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C18CE7A-97DA-4839-97BD-BC749A429A61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C18CE7A-97DA-4839-97BD-BC749A429A61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C18CE7A-97DA-4839-97BD-BC749A429A61}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17F4C24B-F65E-4D88-B4ED-4F30B96FBB19}
	EndGlobalSection
EndGlobal
